server.port=8088

#spring.thymeleaf.cache=false

velocity.charSet=UTF-8
velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8

velocity.resourceLoaderPath=classpath:/templates/
velocity.prefix=
velocity.suffix=.vm
velocity.cache=false
velocity.check-template-location=false
velocity.content-type=text/html;charset=UTF-8 
velocity.charset=UTF-8
velocity.properties.output.encoding=UTF-8

#http://jojoldu.tistory.com/48
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#spring.freemarker.check-template-location=false

security.basic.enabled=false

#spring.velocity.expose-session-attributes=true
#spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true 
spring.velocity.expose-request-attributes=true

spring.velocity.toolbox-config-location=static/spring/toolbox.xml
# this must use the "spring." behind the context.
 
spring:
    social:
        facebook:
            appId: {1854611028090026}
            appSecret: {24b96a4a691eac8c5891f78728c6a6c9}